// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AAAB70C113DFD4500793265 /* ShaderP1 */;
		activeTarget = 3AAAB6FD113DFD4500793265 /* ShaderP1 */;
		addToTargets = (
			3AAAB6FD113DFD4500793265 /* ShaderP1 */,
		);
		breakpoints = (
			3AAAB7C81144A54800793265 /* malloc_error_break */,
		);
		codeSenseManager = 3AF9CB3A1135E30B0009933F /* Code sense */;
		executables = (
			3AF9CB301135E3020009933F /* shader1 */,
			3AAAB5EF11388E5600793265 /* shader2 */,
			3AAAB70C113DFD4500793265 /* ShaderP1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					438.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297492984;
			PBXWorkspaceStateSaveDate = 297492984;
		};
		perUserProjectItems = {
			3A010D9B11BB621100852052 /* PBXTextBookmark */ = 3A010D9B11BB621100852052 /* PBXTextBookmark */;
			3A010D9E11BB621200852052 /* PBXTextBookmark */ = 3A010D9E11BB621200852052 /* PBXTextBookmark */;
			3A010D9F11BB621200852052 /* PBXTextBookmark */ = 3A010D9F11BB621200852052 /* PBXTextBookmark */;
			3A010DA011BB621200852052 /* PBXTextBookmark */ = 3A010DA011BB621200852052 /* PBXTextBookmark */;
			3A010DA111BB621200852052 /* PBXTextBookmark */ = 3A010DA111BB621200852052 /* PBXTextBookmark */;
			3A010DBC11BB684900852052 /* PBXTextBookmark */ = 3A010DBC11BB684900852052 /* PBXTextBookmark */;
			3A010DBD11BB684900852052 /* PBXTextBookmark */ = 3A010DBD11BB684900852052 /* PBXTextBookmark */;
			3A010DBE11BB684900852052 /* PBXTextBookmark */ = 3A010DBE11BB684900852052 /* PBXTextBookmark */;
			3A010DBF11BB684900852052 /* PBXTextBookmark */ = 3A010DBF11BB684900852052 /* PBXTextBookmark */;
			3A010DC011BB684900852052 /* PBXTextBookmark */ = 3A010DC011BB684900852052 /* PBXTextBookmark */;
			3A010DC911BB6A4900852052 /* PBXTextBookmark */ = 3A010DC911BB6A4900852052 /* PBXTextBookmark */;
			3A010DCA11BB6A4900852052 /* PBXTextBookmark */ = 3A010DCA11BB6A4900852052 /* PBXTextBookmark */;
			3A010DCB11BB6A4900852052 /* PBXTextBookmark */ = 3A010DCB11BB6A4900852052 /* PBXTextBookmark */;
			3A010DCC11BB6A4900852052 /* PBXTextBookmark */ = 3A010DCC11BB6A4900852052 /* PBXTextBookmark */;
			3A010DCD11BB6A4900852052 /* PBXTextBookmark */ = 3A010DCD11BB6A4900852052 /* PBXTextBookmark */;
			3A010DD711BB6B6D00852052 /* PBXTextBookmark */ = 3A010DD711BB6B6D00852052 /* PBXTextBookmark */;
			3A010DD811BB6B6D00852052 /* PBXTextBookmark */ = 3A010DD811BB6B6D00852052 /* PBXTextBookmark */;
			3A010DD911BB6B6D00852052 /* PBXTextBookmark */ = 3A010DD911BB6B6D00852052 /* PBXTextBookmark */;
			3A010DDA11BB6B6D00852052 /* PBXTextBookmark */ = 3A010DDA11BB6B6D00852052 /* PBXTextBookmark */;
			3A010DDB11BB6B6D00852052 /* PBXTextBookmark */ = 3A010DDB11BB6B6D00852052 /* PBXTextBookmark */;
			3A010DDE11BB6DF700852052 /* PBXTextBookmark */ = 3A010DDE11BB6DF700852052 /* PBXTextBookmark */;
			3A010DDF11BB6DF700852052 /* PBXTextBookmark */ = 3A010DDF11BB6DF700852052 /* PBXTextBookmark */;
			3A010DE011BB6DF700852052 /* PBXTextBookmark */ = 3A010DE011BB6DF700852052 /* PBXTextBookmark */;
			3A010DE111BB6DF700852052 /* PBXTextBookmark */ = 3A010DE111BB6DF700852052 /* PBXTextBookmark */;
			3A010DE211BB6DF700852052 /* PBXTextBookmark */ = 3A010DE211BB6DF700852052 /* PBXTextBookmark */;
			3A010DEA11BB6E5700852052 /* PBXTextBookmark */ = 3A010DEA11BB6E5700852052 /* PBXTextBookmark */;
			3A010DEB11BB6E5700852052 /* PBXTextBookmark */ = 3A010DEB11BB6E5700852052 /* PBXTextBookmark */;
			3A010DEC11BB6E5700852052 /* PBXTextBookmark */ = 3A010DEC11BB6E5700852052 /* PBXTextBookmark */;
			3A010DED11BB6E5700852052 /* PBXTextBookmark */ = 3A010DED11BB6E5700852052 /* PBXTextBookmark */;
			3A010DEE11BB6E5700852052 /* PBXTextBookmark */ = 3A010DEE11BB6E5700852052 /* PBXTextBookmark */;
			3A010DF311BB6ED700852052 /* PBXTextBookmark */ = 3A010DF311BB6ED700852052 /* PBXTextBookmark */;
			3A010DF411BB6ED700852052 /* PBXTextBookmark */ = 3A010DF411BB6ED700852052 /* PBXTextBookmark */;
			3A010DF511BB6ED700852052 /* PBXTextBookmark */ = 3A010DF511BB6ED700852052 /* PBXTextBookmark */;
			3A010DF611BB6ED700852052 /* PBXTextBookmark */ = 3A010DF611BB6ED700852052 /* PBXTextBookmark */;
			3A010DF711BB6ED700852052 /* PBXTextBookmark */ = 3A010DF711BB6ED700852052 /* PBXTextBookmark */;
			3A010DF811BB6ED700852052 /* PBXTextBookmark */ = 3A010DF811BB6ED700852052 /* PBXTextBookmark */;
			3A010DF911BB6ED700852052 /* PBXTextBookmark */ = 3A010DF911BB6ED700852052 /* PBXTextBookmark */;
			3A010DFA11BB6ED700852052 /* PBXTextBookmark */ = 3A010DFA11BB6ED700852052 /* PBXTextBookmark */;
			3A010E0011BB6F0700852052 /* PBXTextBookmark */ = 3A010E0011BB6F0700852052 /* PBXTextBookmark */;
			3A010E0111BB6F0700852052 /* PBXTextBookmark */ = 3A010E0111BB6F0700852052 /* PBXTextBookmark */;
			3A010E0211BB6F0700852052 /* PBXTextBookmark */ = 3A010E0211BB6F0700852052 /* PBXTextBookmark */;
			3A010E0311BB6F0700852052 /* PBXTextBookmark */ = 3A010E0311BB6F0700852052 /* PBXTextBookmark */;
			3A010E0411BB6F0700852052 /* PBXTextBookmark */ = 3A010E0411BB6F0700852052 /* PBXTextBookmark */;
			3A010E0811BB6F1400852052 /* PBXTextBookmark */ = 3A010E0811BB6F1400852052 /* PBXTextBookmark */;
			3A010E0911BB6F1400852052 /* PBXTextBookmark */ = 3A010E0911BB6F1400852052 /* PBXTextBookmark */;
			3A010E0A11BB6F1400852052 /* PBXTextBookmark */ = 3A010E0A11BB6F1400852052 /* PBXTextBookmark */;
			3A010E0B11BB6F1400852052 /* PBXTextBookmark */ = 3A010E0B11BB6F1400852052 /* PBXTextBookmark */;
			3A010E0C11BB6F1400852052 /* PBXTextBookmark */ = 3A010E0C11BB6F1400852052 /* PBXTextBookmark */;
			3A010E1011BB76B000852052 /* PBXTextBookmark */ = 3A010E1011BB76B000852052 /* PBXTextBookmark */;
			3A010E1111BB76B000852052 /* PBXTextBookmark */ = 3A010E1111BB76B000852052 /* PBXTextBookmark */;
			3A010E1211BB76B000852052 /* PBXTextBookmark */ = 3A010E1211BB76B000852052 /* PBXTextBookmark */;
			3A010E1311BB76B000852052 /* PBXTextBookmark */ = 3A010E1311BB76B000852052 /* PBXTextBookmark */;
			3A010E1411BB76B000852052 /* PBXTextBookmark */ = 3A010E1411BB76B000852052 /* PBXTextBookmark */;
			3A010E1811BB771800852052 /* PBXTextBookmark */ = 3A010E1811BB771800852052 /* PBXTextBookmark */;
			3A010E1911BB771800852052 /* PBXTextBookmark */ = 3A010E1911BB771800852052 /* PBXTextBookmark */;
			3A010E1A11BB771800852052 /* PBXTextBookmark */ = 3A010E1A11BB771800852052 /* PBXTextBookmark */;
			3A010E1B11BB771800852052 /* PBXTextBookmark */ = 3A010E1B11BB771800852052 /* PBXTextBookmark */;
			3A010E1C11BB771800852052 /* PBXTextBookmark */ = 3A010E1C11BB771800852052 /* PBXTextBookmark */;
			3A010E2011BB772B00852052 /* PBXTextBookmark */ = 3A010E2011BB772B00852052 /* PBXTextBookmark */;
			3A010E2111BB772B00852052 /* PBXTextBookmark */ = 3A010E2111BB772B00852052 /* PBXTextBookmark */;
			3A010E2211BB772B00852052 /* PBXTextBookmark */ = 3A010E2211BB772B00852052 /* PBXTextBookmark */;
			3A010E2311BB772B00852052 /* PBXTextBookmark */ = 3A010E2311BB772B00852052 /* PBXTextBookmark */;
			3A010E2411BB772B00852052 /* PBXTextBookmark */ = 3A010E2411BB772B00852052 /* PBXTextBookmark */;
			3A010E2A11BB775B00852052 /* PBXTextBookmark */ = 3A010E2A11BB775B00852052 /* PBXTextBookmark */;
			3A010E2B11BB775B00852052 /* PBXTextBookmark */ = 3A010E2B11BB775B00852052 /* PBXTextBookmark */;
			3A010E2C11BB775B00852052 /* PBXTextBookmark */ = 3A010E2C11BB775B00852052 /* PBXTextBookmark */;
			3A010E2D11BB775B00852052 /* PBXTextBookmark */ = 3A010E2D11BB775B00852052 /* PBXTextBookmark */;
			3A010E2E11BB775B00852052 /* PBXTextBookmark */ = 3A010E2E11BB775B00852052 /* PBXTextBookmark */;
			3A010E3211BB777800852052 /* PBXTextBookmark */ = 3A010E3211BB777800852052 /* PBXTextBookmark */;
			3A010E3311BB777800852052 /* PBXTextBookmark */ = 3A010E3311BB777800852052 /* PBXTextBookmark */;
			3A010E3411BB777800852052 /* PBXTextBookmark */ = 3A010E3411BB777800852052 /* PBXTextBookmark */;
			3A010E3511BB777800852052 /* PBXTextBookmark */ = 3A010E3511BB777800852052 /* PBXTextBookmark */;
			3A010E3611BB777800852052 /* PBXTextBookmark */ = 3A010E3611BB777800852052 /* PBXTextBookmark */;
			3A010E3A11BB778A00852052 /* PBXTextBookmark */ = 3A010E3A11BB778A00852052 /* PBXTextBookmark */;
			3A010E3B11BB778A00852052 /* PBXTextBookmark */ = 3A010E3B11BB778A00852052 /* PBXTextBookmark */;
			3A010E3C11BB778A00852052 /* PBXTextBookmark */ = 3A010E3C11BB778A00852052 /* PBXTextBookmark */;
			3A010E3D11BB778A00852052 /* PBXTextBookmark */ = 3A010E3D11BB778A00852052 /* PBXTextBookmark */;
			3A010E3E11BB778A00852052 /* PBXTextBookmark */ = 3A010E3E11BB778A00852052 /* PBXTextBookmark */;
			3A010E4511BB7BE600852052 /* PBXTextBookmark */ = 3A010E4511BB7BE600852052 /* PBXTextBookmark */;
			3A010E4611BB7BE600852052 /* PBXTextBookmark */ = 3A010E4611BB7BE600852052 /* PBXTextBookmark */;
			3A010E4711BB7BE600852052 /* PBXTextBookmark */ = 3A010E4711BB7BE600852052 /* PBXTextBookmark */;
			3A010E4811BB7BE600852052 /* PBXTextBookmark */ = 3A010E4811BB7BE600852052 /* PBXTextBookmark */;
			3A010E4911BB7BE600852052 /* PBXTextBookmark */ = 3A010E4911BB7BE600852052 /* PBXTextBookmark */;
			3A010E4A11BB7F1A00852052 /* PBXTextBookmark */ = 3A010E4A11BB7F1A00852052 /* PBXTextBookmark */;
			3A010E4B11BB7F1A00852052 /* PBXTextBookmark */ = 3A010E4B11BB7F1A00852052 /* PBXTextBookmark */;
			3A010E4C11BB7F1A00852052 /* PBXTextBookmark */ = 3A010E4C11BB7F1A00852052 /* PBXTextBookmark */;
			3A010E4D11BB7F1A00852052 /* PBXTextBookmark */ = 3A010E4D11BB7F1A00852052 /* PBXTextBookmark */;
			3A010E4E11BB7F1A00852052 /* PBXTextBookmark */ = 3A010E4E11BB7F1A00852052 /* PBXTextBookmark */;
			3A010E4F11BB831800852052 /* PBXTextBookmark */ = 3A010E4F11BB831800852052 /* PBXTextBookmark */;
			3A010E5011BB831800852052 /* PBXTextBookmark */ = 3A010E5011BB831800852052 /* PBXTextBookmark */;
			3A010E5111BB831800852052 /* PBXTextBookmark */ = 3A010E5111BB831800852052 /* PBXTextBookmark */;
			3A010E5211BB831800852052 /* PBXTextBookmark */ = 3A010E5211BB831800852052 /* PBXTextBookmark */;
			3A010E5311BB831800852052 /* PBXTextBookmark */ = 3A010E5311BB831800852052 /* PBXTextBookmark */;
			3A010E5411BB831800852052 /* PBXTextBookmark */ = 3A010E5411BB831800852052 /* PBXTextBookmark */;
			3A010E5511BB831800852052 /* PBXTextBookmark */ = 3A010E5511BB831800852052 /* PBXTextBookmark */;
			3A010E5611BB849F00852052 /* PBXTextBookmark */ = 3A010E5611BB849F00852052 /* PBXTextBookmark */;
			3A010E5711BB849F00852052 /* PBXTextBookmark */ = 3A010E5711BB849F00852052 /* PBXTextBookmark */;
			3A010E5811BB849F00852052 /* PBXTextBookmark */ = 3A010E5811BB849F00852052 /* PBXTextBookmark */;
			3A010E5911BB849F00852052 /* PBXTextBookmark */ = 3A010E5911BB849F00852052 /* PBXTextBookmark */;
			3A010E5A11BB849F00852052 /* PBXTextBookmark */ = 3A010E5A11BB849F00852052 /* PBXTextBookmark */;
			3A010E5B11BB849F00852052 /* PBXTextBookmark */ = 3A010E5B11BB849F00852052 /* PBXTextBookmark */;
			3A010E5C11BB849F00852052 /* PBXTextBookmark */ = 3A010E5C11BB849F00852052 /* PBXTextBookmark */;
			3A010E6111BB852C00852052 /* PBXTextBookmark */ = 3A010E6111BB852C00852052 /* PBXTextBookmark */;
			3A010E6211BB852C00852052 /* PBXTextBookmark */ = 3A010E6211BB852C00852052 /* PBXTextBookmark */;
			3A010E6311BB852C00852052 /* PBXTextBookmark */ = 3A010E6311BB852C00852052 /* PBXTextBookmark */;
			3A010E6411BB852C00852052 /* PBXTextBookmark */ = 3A010E6411BB852C00852052 /* PBXTextBookmark */;
			3A010E6511BB852C00852052 /* PBXTextBookmark */ = 3A010E6511BB852C00852052 /* PBXTextBookmark */;
			3A010E6611BB852C00852052 /* PBXTextBookmark */ = 3A010E6611BB852C00852052 /* PBXTextBookmark */;
			3A010E6711BB853B00852052 /* PBXTextBookmark */ = 3A010E6711BB853B00852052 /* PBXTextBookmark */;
			3A010E6811BB853B00852052 /* PBXTextBookmark */ = 3A010E6811BB853B00852052 /* PBXTextBookmark */;
			3A010E6911BB853B00852052 /* PBXTextBookmark */ = 3A010E6911BB853B00852052 /* PBXTextBookmark */;
			3A010E6A11BB853B00852052 /* PBXTextBookmark */ = 3A010E6A11BB853B00852052 /* PBXTextBookmark */;
			3A010E6B11BB853B00852052 /* PBXTextBookmark */ = 3A010E6B11BB853B00852052 /* PBXTextBookmark */;
			3A010E6E11BB8D7E00852052 /* PBXTextBookmark */ = 3A010E6E11BB8D7E00852052 /* PBXTextBookmark */;
			3A010E6F11BB8D7E00852052 /* PBXTextBookmark */ = 3A010E6F11BB8D7E00852052 /* PBXTextBookmark */;
			3A010E7011BB8D7E00852052 /* PBXTextBookmark */ = 3A010E7011BB8D7E00852052 /* PBXTextBookmark */;
			3A010E7111BB8D7E00852052 /* PBXTextBookmark */ = 3A010E7111BB8D7E00852052 /* PBXTextBookmark */;
			3A010E7211BB8D7E00852052 /* PBXTextBookmark */ = 3A010E7211BB8D7E00852052 /* PBXTextBookmark */;
			3A010E7311BB8D7E00852052 /* PBXTextBookmark */ = 3A010E7311BB8D7E00852052 /* PBXTextBookmark */;
			3A010E7411BB8D7E00852052 /* PBXTextBookmark */ = 3A010E7411BB8D7E00852052 /* PBXTextBookmark */;
			3A010E7511BB8D7E00852052 /* PBXTextBookmark */ = 3A010E7511BB8D7E00852052 /* PBXTextBookmark */;
			3A010E7611BB8D7E00852052 /* PBXTextBookmark */ = 3A010E7611BB8D7E00852052 /* PBXTextBookmark */;
			3A6F02E811AD89B40050AC93 = 3A6F02E811AD89B40050AC93 /* PBXTextBookmark */;
			3A6F03C111ADA8BF0050AC93 = 3A6F03C111ADA8BF0050AC93 /* PBXBookmark */;
			3A6F04CA11ADB3000050AC93 = 3A6F04CA11ADB3000050AC93 /* PBXBookmark */;
			3A6F04DF11ADB5310050AC93 = 3A6F04DF11ADB5310050AC93 /* PBXTextBookmark */;
			3A6F04E011ADB5310050AC93 = 3A6F04E011ADB5310050AC93 /* PBXTextBookmark */;
			3A6F050F11ADB78F0050AC93 = 3A6F050F11ADB78F0050AC93 /* PBXTextBookmark */;
			3A6F052311ADB9EF0050AC93 = 3A6F052311ADB9EF0050AC93 /* PBXTextBookmark */;
			3A6F05B511ADC3280050AC93 = 3A6F05B511ADC3280050AC93 /* PBXBookmark */;
			3A6F05B611ADC3280050AC93 = 3A6F05B611ADC3280050AC93 /* PBXBookmark */;
			3A6F05B711ADC3280050AC93 = 3A6F05B711ADC3280050AC93 /* PBXBookmark */;
			3A6F05B811ADC3280050AC93 = 3A6F05B811ADC3280050AC93 /* PBXBookmark */;
			3A6F05C811ADC3B60050AC93 = 3A6F05C811ADC3B60050AC93 /* PBXTextBookmark */;
			3A6F063E11AE27130050AC93 = 3A6F063E11AE27130050AC93 /* PBXBookmark */;
			3A6F065211AE492C0050AC93 = 3A6F065211AE492C0050AC93 /* PBXBookmark */;
			3A6F065711AE95C40050AC93 = 3A6F065711AE95C40050AC93 /* PBXTextBookmark */;
			3A6F065811AE95C40050AC93 = 3A6F065811AE95C40050AC93 /* PBXTextBookmark */;
			3A6F065A11AE95C40050AC93 = 3A6F065A11AE95C40050AC93 /* PBXTextBookmark */;
			3A6F065B11AE95C40050AC93 = 3A6F065B11AE95C40050AC93 /* PBXTextBookmark */;
			3A6F065C11AE95C40050AC93 = 3A6F065C11AE95C40050AC93 /* PBXTextBookmark */;
			3A6F065D11AE95C40050AC93 = 3A6F065D11AE95C40050AC93 /* PBXTextBookmark */;
			3A6F067811B1E26B0050AC93 = 3A6F067811B1E26B0050AC93 /* PBXTextBookmark */;
			3A6F067911B1E26B0050AC93 = 3A6F067911B1E26B0050AC93 /* PBXTextBookmark */;
			3A6F067A11B1E26B0050AC93 = 3A6F067A11B1E26B0050AC93 /* PBXTextBookmark */;
			3A6F067B11B1E26B0050AC93 = 3A6F067B11B1E26B0050AC93 /* PBXTextBookmark */;
			3A6F067C11B1E26B0050AC93 = 3A6F067C11B1E26B0050AC93 /* PBXTextBookmark */;
			3AAAB67F113DF78600793265 = 3AAAB67F113DF78600793265 /* PBXTextBookmark */;
			3AAAB7B41144A41300793265 = 3AAAB7B41144A41300793265 /* PBXBookmark */;
			3AAABA2C1145BB6B00793265 = 3AAABA2C1145BB6B00793265 /* PBXTextBookmark */;
			3AAABA6C1146154B00793265 = 3AAABA6C1146154B00793265 /* PBXTextBookmark */;
			3AAABA6E1146154B00793265 = 3AAABA6E1146154B00793265 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AF9CB391135E30B0009933F /* Source Control */;
		userBuildSettings = {
		};
	};
	3A010D9B11BB621100852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 467";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 1393;
		vrLoc = 14099;
	};
	3A010D9E11BB621200852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010D9F11BB621200852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 620";
		rLen = 1;
		rLoc = 16058;
		rType = 0;
		vrLen = 2226;
		vrLoc = 19996;
	};
	3A010DA011BB621200852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010DA111BB621200852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010DBC11BB684900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 516";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 1347;
		vrLoc = 14683;
	};
	3A010DBD11BB684900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010DBE11BB684900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 620";
		rLen = 1;
		rLoc = 16058;
		rType = 0;
		vrLen = 2226;
		vrLoc = 19996;
	};
	3A010DBF11BB684900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010DC011BB684900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010DC911BB6A4900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 803";
		rLen = 0;
		rLoc = 21487;
		rType = 0;
		vrLen = 2027;
		vrLoc = 20638;
	};
	3A010DCA11BB6A4900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010DCB11BB6A4900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 620";
		rLen = 1;
		rLoc = 16058;
		rType = 0;
		vrLen = 2647;
		vrLoc = 19996;
	};
	3A010DCC11BB6A4900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010DCD11BB6A4900852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010DD711BB6B6D00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 546";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 1368;
		vrLoc = 14156;
	};
	3A010DD811BB6B6D00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010DD911BB6B6D00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 625";
		rLen = 1;
		rLoc = 16058;
		rType = 0;
		vrLen = 2681;
		vrLoc = 20083;
	};
	3A010DDA11BB6B6D00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010DDB11BB6B6D00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010DDE11BB6DF700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 547";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 1279;
		vrLoc = 14565;
	};
	3A010DDF11BB6DF700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010DE011BB6DF700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 626";
		rLen = 1;
		rLoc = 16058;
		rType = 0;
		vrLen = 2566;
		vrLoc = 20177;
	};
	3A010DE111BB6DF700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010DE211BB6DF700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010DEA11BB6E5700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 503";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 897;
		vrLoc = 13729;
	};
	3A010DEB11BB6E5700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010DEC11BB6E5700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 506";
		rLen = 1;
		rLoc = 16058;
		rType = 0;
		vrLen = 2517;
		vrLoc = 16849;
	};
	3A010DED11BB6E5700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010DEE11BB6E5700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010DF311BB6ED700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB731113DFD8400793265 /* tex.cpp */;
		name = "tex.cpp: 140";
		rLen = 0;
		rLoc = 4134;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	3A010DF411BB6ED700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 547";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 1327;
		vrLoc = 14156;
	};
	3A010DF511BB6ED700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 534";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 926;
		vrLoc = 14461;
	};
	3A010DF611BB6ED700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 506";
		rLen = 1;
		rLoc = 16058;
		rType = 0;
		vrLen = 2517;
		vrLoc = 16849;
	};
	3A010DF711BB6ED700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 506";
		rLen = 0;
		rLoc = 15970;
		rType = 0;
		vrLen = 1528;
		vrLoc = 13800;
	};
	3A010DF811BB6ED700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010DF911BB6ED700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010DFA11BB6ED700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E0011BB6F0700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 506";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 817;
		vrLoc = 14529;
	};
	3A010E0111BB6F0700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 505";
		rLen = 0;
		rLoc = 15970;
		rType = 0;
		vrLen = 1248;
		vrLoc = 13800;
	};
	3A010E0211BB6F0700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E0311BB6F0700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010E0411BB6F0700852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E0811BB6F1400852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 506";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 837;
		vrLoc = 14547;
	};
	3A010E0911BB6F1400852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 505";
		rLen = 0;
		rLoc = 15970;
		rType = 0;
		vrLen = 1317;
		vrLoc = 13747;
	};
	3A010E0A11BB6F1400852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E0B11BB6F1400852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010E0C11BB6F1400852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E1011BB76B000852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 506";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 846;
		vrLoc = 14582;
	};
	3A010E1111BB76B000852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 520";
		rLen = 0;
		rLoc = 16545;
		rType = 0;
		vrLen = 1182;
		vrLoc = 13868;
	};
	3A010E1211BB76B000852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E1311BB76B000852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010E1411BB76B000852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E1811BB771800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 510";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 793;
		vrLoc = 14713;
	};
	3A010E1911BB771800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 479";
		rLen = 0;
		rLoc = 13697;
		rType = 0;
		vrLen = 1608;
		vrLoc = 12147;
	};
	3A010E1A11BB771800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E1B11BB771800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010E1C11BB771800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E2011BB772B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 510";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 787;
		vrLoc = 14739;
	};
	3A010E2111BB772B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 464";
		rLen = 0;
		rLoc = 13098;
		rType = 0;
		vrLen = 1317;
		vrLoc = 12826;
	};
	3A010E2211BB772B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E2311BB772B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010E2411BB772B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E2A11BB775B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 504";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 908;
		vrLoc = 14707;
	};
	3A010E2B11BB775B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 487";
		rLen = 0;
		rLoc = 13764;
		rType = 0;
		vrLen = 1453;
		vrLoc = 13056;
	};
	3A010E2C11BB775B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E2D11BB775B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010E2E11BB775B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E3211BB777800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 505";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 930;
		vrLoc = 14686;
	};
	3A010E3311BB777800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 476";
		rLen = 0;
		rLoc = 13548;
		rType = 0;
		vrLen = 1351;
		vrLoc = 12826;
	};
	3A010E3411BB777800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E3511BB777800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010E3611BB777800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E3A11BB778A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 505";
		rLen = 0;
		rLoc = 15997;
		rType = 0;
		vrLen = 959;
		vrLoc = 14816;
	};
	3A010E3B11BB778A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 519";
		rLen = 0;
		rLoc = 16545;
		rType = 0;
		vrLen = 1088;
		vrLoc = 13765;
	};
	3A010E3C11BB778A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E3D11BB778A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 952;
		vrLoc = 2145;
	};
	3A010E3E11BB778A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E4011BB7B1F00852052 /* types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2041}}";
			sepNavSelRange = "{1839, 25}";
			sepNavVisRange = "{1190, 854}";
			sepNavWindowFrame = "{{38, 103}, {626, 749}}";
		};
	};
	3A010E4111BB7B1F00852052 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 2548}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{15, 124}, {626, 749}}";
		};
	};
	3A010E4511BB7BE600852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 495";
		rLen = 0;
		rLoc = 15591;
		rType = 0;
		vrLen = 997;
		vrLoc = 13710;
	};
	3A010E4611BB7BE600852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1004;
	};
	3A010E4711BB7BE600852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E4811BB7BE600852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010E4911BB7BE600852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E4A11BB7F1A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 518";
		rLen = 0;
		rLoc = 15589;
		rType = 0;
		vrLen = 1192;
		vrLoc = 13697;
	};
	3A010E4B11BB7F1A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E4C11BB7F1A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010E4D11BB7F1A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1273;
	};
	3A010E4E11BB7F1A00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E4F11BB831800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A010E4011BB7B1F00852052 /* types.cpp */;
		name = "types.cpp: 81";
		rLen = 54;
		rLoc = 1492;
		rType = 0;
		vrLen = 861;
		vrLoc = 1104;
	};
	3A010E5011BB831800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 526";
		rLen = 5;
		rLoc = 15134;
		rType = 0;
		vrLen = 1360;
		vrLoc = 13985;
	};
	3A010E5111BB831800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 536";
		rLen = 0;
		rLoc = 15589;
		rType = 0;
		vrLen = 1297;
		vrLoc = 14307;
	};
	3A010E5211BB831800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E5311BB831800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010E5411BB831800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1273;
	};
	3A010E5511BB831800852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E5611BB849F00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A010E4011BB7B1F00852052 /* types.cpp */;
		name = "types.cpp: 95";
		rLen = 25;
		rLoc = 1839;
		rType = 0;
		vrLen = 854;
		vrLoc = 1190;
	};
	3A010E5711BB849F00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 540";
		rLen = 0;
		rLoc = 15572;
		rType = 0;
		vrLen = 1349;
		vrLoc = 14428;
	};
	3A010E5811BB849F00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 530";
		rLen = 0;
		rLoc = 15272;
		rType = 0;
		vrLen = 1387;
		vrLoc = 14425;
	};
	3A010E5911BB849F00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E5A11BB849F00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010E5B11BB849F00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1273;
	};
	3A010E5C11BB849F00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E6111BB852C00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 492";
		rLen = 128;
		rLoc = 13770;
		rType = 0;
		vrLen = 1423;
		vrLoc = 13698;
	};
	3A010E6211BB852C00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 496";
		rLen = 0;
		rLoc = 13988;
		rType = 0;
		vrLen = 1423;
		vrLoc = 13698;
	};
	3A010E6311BB852C00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E6411BB852C00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E6511BB852C00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010E6611BB852C00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1273;
	};
	3A010E6711BB853B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 494";
		rLen = 0;
		rLoc = 13900;
		rType = 0;
		vrLen = 1396;
		vrLoc = 13708;
	};
	3A010E6811BB853B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E6911BB853B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A010E6A11BB853B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A010E6B11BB853B00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1273;
	};
	3A010E6E11BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 79";
		rLen = 54;
		rLoc = 2033;
		rType = 0;
		vrLen = 938;
		vrLoc = 1737;
	};
	3A010E6F11BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 572";
		rLen = 0;
		rLoc = 16329;
		rType = 0;
		vrLen = 916;
		vrLoc = 15567;
	};
	3A010E7011BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 573";
		rLen = 0;
		rLoc = 16522;
		rType = 0;
		vrLen = 1086;
		vrLoc = 15592;
	};
	3A010E7111BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 155";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2145;
	};
	3A010E7211BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 93";
		rLen = 12;
		rLoc = 2334;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2145;
	};
	3A010E7311BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1273;
	};
	3A010E7411BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1273;
	};
	3A010E7511BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A010E7611BB8D7E00852052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A6F02E811AD89B40050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB732113DFD8400793265 /* tex.h */;
		name = "tex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	3A6F03C111ADA8BF0050AC93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
	};
	3A6F04CA11ADB3000050AC93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
	};
	3A6F04DF11ADB5310050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB5F611388E7500793265 /* DiffuseShader.cpp */;
		name = "DiffuseShader.cpp: 98";
		rLen = 24;
		rLoc = 2654;
		rType = 0;
		vrLen = 1366;
		vrLoc = 799;
	};
	3A6F04E011ADB5310050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB5F711388E7500793265 /* DiffuseShader2.cpp */;
		name = "DiffuseShader2.cpp: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	3A6F050F11ADB78F0050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB431135E35D0009933F /* GLSL_Diffuse.glsl */;
		name = "GLSL_Diffuse.glsl: 13";
		rLen = 40;
		rLoc = 262;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	3A6F052311ADB9EF0050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB5F911388E7500793265 /* GLSL_DiffuseF_release.glsl */;
		name = "GLSL_DiffuseF_release.glsl: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3A6F05B511ADC3280050AC93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AAAB8991144B2ED00793265 /* BOX_1.bmp */;
	};
	3A6F05B611ADC3280050AC93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AAAB98E1144CAB500793265 /* BOX_1debug.bmp */;
	};
	3A6F05B711ADC3280050AC93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AAAB79B1144A36700793265 /* PLANE_1.bmp */;
	};
	3A6F05B811ADC3280050AC93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AAAB735113DFD8400793265 /* lightmap.bmp */;
	};
	3A6F05C811ADC3B60050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A6F063E11AE27130050AC93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
	};
	3A6F065211AE492C0050AC93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
	};
	3A6F065711AE95C40050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB451135E35D0009933F /* GLSL_helper.h */;
		name = "GLSL_helper.h: 7";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3A6F065811AE95C40050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6F065911AE95C40050AC93 /* gl.h */;
		name = "gl.h: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 2991;
		vrLoc = 151466;
	};
	3A6F065911AE95C40050AC93 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	3A6F065A11AE95C40050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB731113DFD8400793265 /* tex.cpp */;
		name = "tex.cpp: 140";
		rLen = 0;
		rLoc = 4134;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	3A6F065B11AE95C40050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 553;
		vrLoc = 3077;
	};
	3A6F065C11AE95C40050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A6F065D11AE95C40050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	3A6F067811B1E26B0050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 467";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 1328;
		vrLoc = 14126;
	};
	3A6F067911B1E26B0050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB730113DFD8400793265 /* lightmap_release.cpp */;
		name = "lightmap_release.cpp: 620";
		rLen = 1;
		rLoc = 16058;
		rType = 0;
		vrLen = 2197;
		vrLoc = 20025;
	};
	3A6F067A11B1E26B0050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AF9CB441135E35D0009933F /* GLSL_helper.cpp */;
		name = "GLSL_helper.cpp: 140";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 956;
		vrLoc = 2145;
	};
	3A6F067B11B1E26B0050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB72F113DFD8400793265 /* FLight.glsl */;
		name = "FLight.glsl: 13";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	3A6F067C11B1E26B0050AC93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB736113DFD8400793265 /* VLight.glsl */;
		name = "VLight.glsl: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3AAAB5E011388E5600793265 /* shader2 */ = {
		activeExec = 0;
		executables = (
			3AAAB5EF11388E5600793265 /* shader2 */,
		);
	};
	3AAAB5EF11388E5600793265 /* shader2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shader2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3AAAB5F611388E7500793265 /* DiffuseShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2951}}";
			sepNavSelRange = "{2654, 24}";
			sepNavVisRange = "{799, 1366}";
			sepNavWindowFrame = "{{15, 16}, {708, 857}}";
		};
	};
	3AAAB5F711388E7500793265 /* DiffuseShader2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3367}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{453, 0}, {708, 857}}";
		};
	};
	3AAAB5F811388E7500793265 /* GLSL_Diffuse.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 559}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	3AAAB5F911388E7500793265 /* GLSL_DiffuseF_release.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 556}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{636, 21}, {708, 857}}";
		};
	};
	3AAAB5FA11388E7500793265 /* GLSL_DiffuseV.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 729}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{676, 12}, {708, 857}}";
		};
	};
	3AAAB5FB11388E7500793265 /* GLSL_helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2223}}";
			sepNavSelRange = "{3328, 0}";
			sepNavVisRange = "{2145, 906}";
			sepNavWindowFrame = "{{15, 16}, {708, 857}}";
		};
	};
	3AAAB5FC11388E7500793265 /* GLSL_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 553}}";
			sepNavSelRange = "{529, 13}";
			sepNavVisRange = "{0, 783}";
		};
	};
	3AAAB67F113DF78600793265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* shader.1 */;
		name = "shader.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1601;
	};
	3AAAB6FD113DFD4500793265 /* ShaderP1 */ = {
		activeExec = 0;
		executables = (
			3AAAB70C113DFD4500793265 /* ShaderP1 */,
		);
	};
	3AAAB70C113DFD4500793265 /* ShaderP1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShaderP1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AAAB72F113DFD8400793265 /* FLight.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 729}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{448, -23}, {708, 857}}";
		};
	};
	3AAAB730113DFD8400793265 /* lightmap_release.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9958}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{1273, 1584}";
			sepNavWindowFrame = "{{15, 16}, {708, 857}}";
		};
	};
	3AAAB731113DFD8400793265 /* tex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2340}}";
			sepNavSelRange = "{4134, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{38, 103}, {626, 749}}";
		};
	};
	3AAAB732113DFD8400793265 /* tex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	3AAAB736113DFD8400793265 /* VLight.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {567, 621}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{801, 124}, {626, 749}}";
		};
	};
	3AAAB7B41144A41300793265 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AAAB734113DFD8400793265 /* image1.bmp */;
	};
	3AAAB7C81144A54800793265 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 296592623.2414611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	3AAABA2C1145BB6B00793265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAAB5FA11388E7500793265 /* GLSL_DiffuseV.glsl */;
		name = "GLSL_DiffuseV.glsl: 26";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	3AAABA6C1146154B00793265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAABA6D1146154B00793265 /* flag.x */;
		name = "flag.x: 7";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	3AAABA6D1146154B00793265 /* flag.x */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = flag.x;
		path = /Users/prentice/Downloads/VShader3/flag.x;
		sourceTree = "<absolute>";
	};
	3AAABA6E1146154B00793265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AAABA6F1146154B00793265 /* flag.fx */;
		name = "flag.fx: 37";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 930;
		vrLoc = 558;
	};
	3AAABA6F1146154B00793265 /* flag.fx */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = flag.fx;
		path = /Users/prentice/Downloads/VShader3/flag.fx;
		sourceTree = "<absolute>";
	};
	3AF9CB301135E3020009933F /* shader1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shader1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AF9CB391135E30B0009933F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3AF9CB3A1135E30B0009933F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AF9CB431135E35D0009933F /* GLSL_Diffuse.glsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 559}}";
			sepNavSelRange = "{262, 40}";
			sepNavVisRange = "{0, 1207}";
			sepNavWindowFrame = "{{15, 16}, {708, 857}}";
		};
	};
	3AF9CB441135E35D0009933F /* GLSL_helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2171}}";
			sepNavSelRange = "{2334, 12}";
			sepNavVisRange = "{2145, 1025}";
			sepNavWindowFrame = "{{15, 124}, {626, 749}}";
		};
	};
	3AF9CB451135E35D0009933F /* GLSL_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 556}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	8DD76F620486A84900D96B5E /* shader1 */ = {
		activeExec = 0;
		executables = (
			3AF9CB301135E3020009933F /* shader1 */,
		);
	};
	C6859E8B029090EE04C91782 /* shader.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1601, 1440}";
		};
	};
}
